Stads-App/Views/Account/Account.xaml

<local:BasePage
    x:Class="Stads_App.Views.Account.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stads_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:account="using:Stads_App.ViewModels.Account"
    xmlns:userControls="using:Stads_App.Views.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance account:AccountViewModel}">

    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Account" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Text="Gevolgde winkels"
                   HorizontalAlignment="Center" />

        <userControls:AccountEdit Grid.Row="1" Grid.Column="0" x:Name="AccountEditUserControl" />

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Subscriptions}" SelectionMode="None"
                  ScrollViewer.HorizontalScrollMode="Disabled" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Stretch">
                        <Grid>
                            <Image Source="{Binding ImgPath}" HorizontalAlignment="Stretch" MaxHeight="100" />
                            <StackPanel>
                                <controls:DropShadowPanel BlurRadius="0.0" OffsetY="1" OffsetX="1.5">
                                    <TextBlock Text="{Binding Store.Name}" Foreground="White" />
                                </controls:DropShadowPanel>
                                <controls:DropShadowPanel BlurRadius="0" OffsetY="1" OffsetX="1.5">
                                    <TextBlock Text="{Binding Address.Street}" Foreground="White" />
                                </controls:DropShadowPanel>
                                <controls:DropShadowPanel BlurRadius="0" OffsetY="1" OffsetX="1.5">
                                    <TextBlock Text="{Binding Address.Number}" Foreground="White" />
                                </controls:DropShadowPanel>
                            </StackPanel>
                        </Grid>

                        <Button Command="{Binding ElementName=Grid, Path=DataContext.UnsubscribeCommand}"
                                CommandParameter="{Binding EstablishmentId}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57665;" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BasePage>