Stads-App/Views/Account/AddEstablishment.xaml

<local:BasePage
    x:Class="Stads_App.Views.Account.AddEstablishment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stads_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:account="using:Stads_App.ViewModels.Account"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance account:AddEstablishmentViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ReSharper disable once NotAccessedField.Local -->
        <Grid x:Name="Grid" Grid.Column="1" RowSpacing="10">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalTextAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0, 0, 10, 0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="{Binding ErrorMsg}" Foreground="Red" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Straat" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Street, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Nummer" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Number, Mode=TwoWay}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Afbeelding" />
            <Button Grid.Row="3" Grid.Column="1" Content="{Binding PickerButtonText}"
                    Command="{Binding SelectFileCommand}" IsEnabled="{Binding IsActive}" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Toevoegen" HorizontalAlignment="Center"
                    Command="{Binding AddEStablishmentCommand}" IsEnabled="{Binding IsActive}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid.(Grid.Column)" Value="0" />
                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid.(Grid.Column)" Value="1" />
                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:BasePage>