Stads-App/Views/Account/EditEstablishment.xaml

<local:BasePage
    x:Class="Stads_App.Views.Account.EditEstablishment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stads_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:account="using:Stads_App.ViewModels.Account"
    mc:Ignorable="d"
    x:Name="Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance account:EditEstablishmentViewModel}">

    <ScrollViewer HorizontalScrollMode="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Adres" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1"
                       HorizontalAlignment="Center" />

            <!-- ReSharper disable once NotAccessedField.Local -->
            <Grid Grid.Row="1" Grid.Column="1" x:Name="Grid" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" Text="{Binding ErrorMsg}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Straat" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Street, Mode=TwoWay}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Nummer" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Number, Mode=TwoWay}" />

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Bewaren"
                        Command="{Binding EditEstablishmentCommand}" IsEnabled="{Binding IsActive}" />
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center" Margin="0, 10, 0, 0" Text="Evenementen" />

            <ListView Grid.Row="3" Grid.Column="1" SelectionMode="None" ItemsSource="{Binding Events}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0, 10, 0, 0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" Margin="0, 10, 0, 0"  />
                            </StackPanel>
                            <Button Command="{Binding ElementName=Page, Path=DataContext.RemoveEventCommand}"
                                    CommandParameter="{Binding EventId}" Margin="20, 0, 0, 0">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57607;" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- ReSharper disable once NotAccessedField.Local -->
            <Grid Grid.Column="1" Grid.Row="4" x:Name="Grid2" RowSpacing="10" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Naam" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EventName, Mode=TwoWay}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Beschrijving" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EventDescription, Mode=TwoWay}" />

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Content="Toevoegen"
                        Command="{Binding AddEventCommand}" />
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Grid.(Grid.Column)" Value="0" />
                            <Setter Target="Grid.(Grid.ColumnSpan)" Value="3" />
                            <Setter Target="Grid2.(Grid.Column)" Value="0" />
                            <Setter Target="Grid2.(Grid.ColumnSpan)" Value="3" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="640" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Grid.(Grid.Column)" Value="1" />
                            <Setter Target="Grid.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="Grid2.(Grid.Column)" Value="1" />
                            <Setter Target="Grid2.(Grid.ColumnSpan)" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ScrollViewer>
</local:BasePage>