Stads-App/Views/Account/Entrepreneur.xaml

<local:BasePage
    x:Class="Stads_App.Views.Account.Entrepreneur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stads_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:account="using:Stads_App.ViewModels.Account"
    xmlns:userControls="using:Stads_App.Views.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance account:EntrepreneurViewModel}"
    x:Name="Page">

    <Pivot>
        <PivotItem Header="Account">
            <userControls:AccountEdit x:Name="AccountEditUserControl" />
        </PivotItem>

        <PivotItem Header="Winkel">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="FrameworkElement" x:Key="Spacing">
                        <Style.Setters>
                            <Setter Property="Margin" Value="0, 10, 0, 0" />
                        </Style.Setters>
                    </Style>

                    <Style TargetType="TextBlock" BasedOn="{StaticResource Spacing}" />
                    <Style TargetType="Button" BasedOn="{StaticResource Spacing}" />
                </StackPanel.Resources>

                <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" />

                <TextBlock Text="Naam" />
                <TextBox Text="{Binding StoreName, Mode=TwoWay}" />

                <TextBlock Text="Beschrijving" />
                <TextBox Text="{Binding StoreDescription, Mode=TwoWay}" />

                <TextBlock Text="Categorie" />
                <ComboBox ItemsSource="{Binding Categories}" Width="200" DisplayMemberPath="Name">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding CategoryChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>

                <Button Content="Bewaren" Command="{Binding UpdateStoreCommand}" />
            </StackPanel>
        </PivotItem>

        <PivotItem Header="Vestigingen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Establishments}" SelectionMode="None"
                          ScrollViewer.HorizontalScrollMode="Disabled" Margin="0, 10, 0, 0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0, 10, 0, 0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Image Source="{Binding ImgPath}" MaxHeight="100" />

                                    <StackPanel>
                                        <controls:DropShadowPanel BlurRadius="0" OffsetY="1" OffsetX="1.5">
                                            <TextBlock Text="{Binding Address.Street}" Foreground="White" />
                                        </controls:DropShadowPanel>
                                        <controls:DropShadowPanel BlurRadius="0" OffsetY="1" OffsetX="1.5">
                                            <TextBlock Text="{Binding Address.Number}" Foreground="White" />
                                        </controls:DropShadowPanel>
                                    </StackPanel>
                                </Grid>

                                <Button
                                    Command="{Binding ElementName=Page, Path=DataContext.UpdateEstablishmentCommand}"
                                    CommandParameter="{Binding}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57604;" />
                                </Button>

                                <Button
                                    Command="{Binding ElementName=Page, Path=DataContext.DeleteEstablishmentCommand}"
                                    CommandParameter="{Binding}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57607;" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="1" Content="Vestiging toevoegen" Margin="0, 10, 0, 10" HorizontalAlignment="Center"
                        Command="{Binding AddEstablishmentCommand}" />
            </Grid>
        </PivotItem>
        <PivotItem Header="Promoties">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="0 25 0 0">
                <TextBox PlaceholderText="Naam" Text="{Binding PromotionName, Mode=TwoWay}" Width="400"></TextBox>
                <Button Content="Toevoegen" Command="{Binding AddPromotionCommand}" ></Button>
            </StackPanel>
                <ListView Grid.Row="1" Margin="0 25 0 0" ItemsSource="{Binding Promotions}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0, 10, 0, 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Name}" />
                                <Button Command="{Binding ElementName=Page, Path=DataContext.DeletePromotionCommand}" CommandParameter="{Binding}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57607;" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
        </PivotItem>
    </Pivot>
</local:BasePage>