Stads-App/Views/Account/EntrepreneurRegister.xaml

<views:BasePage
    x:Class="Stads_App.Views.Account.EntrepreneurRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Stads_App.Views"
    xmlns:account="using:Stads_App.ViewModels.Account"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance account:RegisterEntrepreneurViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" MinWidth="150" />
            <ColumnDefinition Width="*" MaxWidth="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding ErrorMsg}"
                   HorizontalAlignment="Center" Foreground="Red" FontSize="20" Margin="0 0 0 10 " />

        <TextBlock Text="Voornaam: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"
                 Margin="0, 5, 0, 5" />

        <TextBlock Text="Achternaam: " Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding LastName, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"
                 Margin="0, 5, 0, 5" />

        <TextBlock Text="Gebruikersnaam: " Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding Username, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"
                 Margin="0, 5, 0, 5" />

        <TextBlock Text="Wachtwoord: " Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" Grid.Row="4" Grid.Column="2"
                     Margin="0, 5, 0, 5" />

        <TextBlock Text="Herhaal wachtwoord: " Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
        <PasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay}" Grid.Row="5" Grid.Column="2"
                     Margin="0, 5, 0, 10" />

        <TextBlock Text="Handelsnaam: " Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding NameEntrepreneur, Mode=TwoWay}" Grid.Row="6" Grid.Column="2"
                 Margin="0, 5, 0, 5" />

        <TextBlock Text="Beschrijving: " Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding Description, Mode=TwoWay}" Grid.Row="7" Grid.Column="2"
                 Margin="0, 5, 0, 5" />

        <TextBlock Text="Kies je categorie: " Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Categories, Mode=TwoWay}" Grid.Row="8" Grid.Column="2" Margin="0, 5, 0, 5"
                  Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding CategoryChangedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ComboBox>

        <Button Content="{Binding PickerButtonText}" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center"
                Command="{Binding FileUpload}" Margin="0, 5, 0, 5" />

        <Button Grid.ColumnSpan="4" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 5, 0, 5"
                Content="Registreer" Command="{Binding RegisterEntrepreneurCommand}" IsEnabled="{Binding IsActive}" />

    </Grid>
</views:BasePage>