Stads-App/Views/Account/Login.xaml

<local:BasePage
    x:Class="Stads_App.Views.Account.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stads_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:account="using:Stads_App.ViewModels.Account"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance account:LoginViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" MinWidth="150" />
            <ColumnDefinition Width="*" MaxWidth="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ErrorMsg}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" />
        <TextBlock Text="Gebruikersnaam: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding Username, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="0, 5, 0, 5"/>
        <TextBlock Text="Wachtwoord: " Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="0, 5, 0, 5"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="Aanmelden" Command="{Binding LoginCommand}" Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 5, 0, 5"/>
            <Button Content="Registreren" Grid.Row="0" Grid.Column="2" Click="Register" />
            <Button Content="Registreer als handelaar" Grid.Row="0" Grid.Column="4" />
        </Grid>
    </Grid>
</local:BasePage>