Stads-App/Views/Account/RegisterUser.xaml

<local:BasePage
    x:Class="Stads_App.Views.Account.RegisterUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stads_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:account="using:Stads_App.ViewModels.Account"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance account:RegisterUserViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" MinWidth="150" />
            <ColumnDefinition Width="*" MaxWidth="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding ErrorMsg}"
                   HorizontalAlignment="Center" Foreground="Red" FontSize="20" Margin="0 0 0 10 " />

        <TextBlock Text="Voornaam: " Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"
                 Margin="0, 5, 0, 5" />

        <TextBlock Text="Achternaam: " Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding LastName, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"
                 Margin="0, 5, 0, 5" />

        <TextBlock Text="Gebruikersnaam: " Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding Username, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"
                 Margin="0, 5, 0, 5" />

        <TextBlock Text="Wachtwoord: " Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" Grid.Row="4" Grid.Column="2"
                     Margin="0, 5, 0, 5" />

        <TextBlock Text="Herhaal wachtwoord: " Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
        <PasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay}" Grid.Row="5" Grid.Column="2"
                     Margin="0, 5, 0, 10" />

        <Button Content="Registreer" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"
                Command="{Binding RegisterCommand}" />
    </Grid>
</local:BasePage>