Stads-App/Views/Account.xaml

<local:BasePage
    x:Class="Stads_App.Views.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stads_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="*" MaxWidth="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Gebruikersnaam: " Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="username" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Wachtwoord: " Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="password" Grid.Row="2" Grid.Column="2"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="Aanmelden" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Content="Registreren" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
            <Button Content="Registreer als handelaar" Grid.Row="0" Grid.Column="4"/>
        </Grid>
    </Grid>
</local:BasePage>
