Stads-App/Views/Home.xaml

<local:BasePage
    xmlns:local="using:Stads_App.Views"
    x:Class="Stads_App.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Stads_App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled" IsHorizontalRailEnabled="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressRing VerticalAlignment="Center" Width="100" Height="100" Grid.RowSpan="3"
                          IsActive="{Binding IsLoaded, Converter={StaticResource BoolInvertConverter}}" />

            <ListView Grid.Row="0" ItemsSource="{Binding PopularStores}"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.IsHorizontalRailEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                      Height="160" ItemClick="StoreDetails" IsItemClickEnabled="True" x:Name="PopularStoresCollection"
                      Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"
                      Margin="0, 10, 0, 10" Loaded="PopularStoresCollection_OnLoaded">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200">
                            <Image x:Name="StoreImg" Source="{Binding ImgPath}" Width="150" Margin="25, 0, 25, 0" />
                            <TextBlock FontSize="16" Text="{Binding Name}" x:Name="StoreName"
                                       Margin="5, 0, 5, 0" TextTrimming="CharacterEllipsis" MaxLines="1" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="1" ItemsSource="{Binding PopularEvents}" ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.IsHorizontalRailEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                      Height="175" ItemClick="EventDetails" IsItemClickEnabled="True" x:Name="PopularEventsCollection"
                      Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"
                      Margin="0, 10, 0, 10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="225">
                            <Image Source="{Binding Establishment.ImgPath}" Width="150" Margin="25, 0, 25, 0" />
                            <TextBlock FontSize="16" Text="{Binding Name}"
                                       Margin="5, 0, 5, 0" TextTrimming="CharacterEllipsis" MaxLines="1" />
                            <TextBlock Text="{Binding Establishment.Store.Name}" FontSize="14" Margin="5"
                                       TextTrimming="CharacterEllipsis" MaxLines="1" />
                            <TextBlock FontSize="12" Margin="5, 0, 5, 5" TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding Establishment.Address.Street}" />
                                <Run Text="{Binding Establishment.Address.Number}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="2" ItemsSource="{Binding PopularPromotions}"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.IsHorizontalRailEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                      Height="175" ItemClick="PromotionDetails" IsItemClickEnabled="True"
                      x:Name="PopularPromotionsCollection"
                      Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"
                      Margin="0, 10, 0, 10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="225">
                            <Image Source="{Binding Store.ImgPath}" Width="150" Margin="25, 0, 25, 0" />
                            <TextBlock FontSize="16" Text="{Binding Name}"
                                       Margin="5, 0, 5, 0" TextTrimming="CharacterEllipsis" MaxLines="1" />
                            <TextBlock Text="{Binding Store.Name}" FontSize="14" Margin="5"
                                       TextTrimming="CharacterEllipsis" MaxLines="1" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</local:BasePage>