Stads-App/Views/Stores.xaml

<local:BasePage
    xmlns:local="using:Stads_App.Views"
    x:Class="Stads_App.Views.Stores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Stads_App.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModels:StoresViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressRing VerticalAlignment="Center" Width="100" Height="100" Grid.RowSpan="2"
                      IsActive="{Binding IsLoaded, Converter={StaticResource BoolInvertConverter}}" />

        <Button Grid.Row="0" Content="Toon alle winkels" HorizontalAlignment="Center"
                Command="{Binding ShowAllStoresCommand}"
                Visibility="{Binding IsLimitedList, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ReSharper disable once NotAccessedField.Local -->
            <AutoSuggestBox Grid.Column="1" x:Name="SearchBox"
                            Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"
                            PlaceholderText="Zoeken..." QueryIcon="Zoom">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
        </Grid>

        <ListView Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" IsItemClickEnabled="True"
                  Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="Single" ItemsSource="{Binding Stores}"
                  ItemClick="Details" x:Name="StoresCollection">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" x:Name="DescriptionCol" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Name}" />
                            <Image x:Name="storeImg" HorizontalAlignment="Left" Source="{Binding ImgPath}"
                                   MaxWidth="200" />
                        </StackPanel>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Description}"
                                   TextWrapping="WrapWholeWords"
                                   TextTrimming="WordEllipsis" MaxHeight="220" Padding="10" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="DescriptionCol.Width" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="640" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="DescriptionCol.Width" Value="*" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.(Grid.Column)" Value="0" />
                        <Setter Target="SearchBox.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.(Grid.Column)" Value="1" />
                        <Setter Target="SearchBox.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:BasePage>