Stads-App/Views/Stores.xaml

<local:BasePage
    xmlns:local="using:Stads_App.Views"
    x:Class="Stads_App.Views.Stores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:Stads_App.Utils.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData StoresViewModel}">

    <Page.Resources>
        <util:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <util:BoolInvertConverter x:Key="BoolInvertConverter" />
    </Page.Resources>

    <Grid>
        <ProgressRing VerticalAlignment="Center" Width="100" Height="100"
                      IsActive="{Binding IsLoaded, Converter={StaticResource BoolInvertConverter}}" />

        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVisibilityConverter}}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="Single" ItemsSource="{Binding Stores}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImgPath}" Width="200" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BasePage>