Stads-App/Views/Details/EstablishmentDetails.xaml

<local:BasePage
    x:Class="Stads_App.Views.Details.EstablishmentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stads_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Stads_App.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance models:Establishment}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="DetailedName" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Store.Name}" />

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                   Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Store.Category.Name}" />

        <Image x:Name="DetailedImg" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="{Binding ImgPath}"
               MaxWidth="500" />

        <TextBlock Padding="35, 0, 0, 0" Grid.Row="1" Grid.Column="1" Text="{Binding Store.Description}"
                   TextWrapping="WrapWholeWords" />

        <TextBlock Padding="35, 0, 0, 0" Grid.Row="2" Grid.Column="1">
            <Run Text="{Binding Address.Street}" />
            <Run Text="{Binding Address.Number}" />
        </TextBlock>
    </Grid>
</local:BasePage>