Stads-App/Views/Details/EstablishmentDetails.xaml

<local:BasePage
    x:Class="Stads_App.Views.Details.EstablishmentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stads_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:details="using:Stads_App.ViewModels.Details"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance details:EstablishmentDetailsViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <!-- ReSharper disable once NotAccessedField.Local -->
            <TextBlock x:Name="DetailedName" Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding Establishment.Store.Name}" />
            <Button Margin="20, 0, 0, 0" Command="{Binding SubscribeCommand}"
                    Visibility="{Binding IsNotSubscribed, Converter={StaticResource BoolToVisibilityConverter}}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57665;" />
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                   Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Establishment.Store.Category.Name}" />

        <!-- ReSharper disable once NotAccessedField.Local -->
        <Image x:Name="DetailedImg" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
               Source="{Binding Establishment.ImgPath}"
               MaxWidth="500" />

        <TextBlock Padding="35, 0, 0, 0" Grid.Row="1" Grid.Column="1" Text="{Binding Establishment.Store.Description}"
                   TextWrapping="WrapWholeWords" />

        <TextBlock Padding="35, 0, 0, 0" Grid.Row="2" Grid.Column="1">
            <Run Text="{Binding Establishment.Address.Street}" />
            <Run Text="{Binding Establishment.Address.Number}" />
        </TextBlock>
    </Grid>
</local:BasePage>