Stads-App/Views/Details/EventDetails.xaml

<local:BasePage
    x:Class="Stads_App.Views.Details.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stads_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Stads_App.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance models:Event}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Padding="0, 0, 0, 35" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Name}"
                   Grid.ColumnSpan="2" />

        <TextBlock TextWrapping="WrapWholeWords" Grid.Row="1" Grid.Column="0" Text="{Binding Description}" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="{Binding Establishment.ImgPath}" MaxWidth="500" />
            <TextBlock Text="{Binding Establishment.Store.Name}" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock FontSize="14">
                <Run Text="{Binding Establishment.Address.Street}" />
                <Run Text="{Binding Establishment.Address.Number}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</local:BasePage>