Stads-App/Views/Details/StoreDetails.xaml

<local:BasePage
    x:Class="Stads_App.Views.Details.StoreDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stads_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Stads_App.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance models:Store}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="DetailedName" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Name}" />

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                   Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Category.Name}" />

        <Image x:Name="DetailedImg" Grid.Column="0" Grid.Row="1" Source="{Binding ImgPath}"
               MaxWidth="500" />

        <StackPanel Grid.Row="1" Grid.Column="1" Padding="35, 0, 0, 0">
            <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords" />

            <ListView ItemsSource="{Binding Establishments}" Margin="0, 25, 0, 0" SelectionMode="None"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0, 5, 0, 5" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding ImgPath}" MaxWidth="150" />
                            <controls:DropShadowPanel Color="Black" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      BlurRadius="0">
                                <TextBlock Foreground="White">
                                    <Run Text="{Binding Address.Street}" />
                                    <Run Text="{Binding Address.Number}" />
                                </TextBlock>
                            </controls:DropShadowPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</local:BasePage>