Stads-App/Views/UserControls/StoresListViewItem.xaml

<UserControl
    x:Class="Stads_App.Views.UserControls.StoresListViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Stads_App.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance models:Store}">

    <Grid Height="220" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <!-- ReSharper disable once NotAccessedField.Local -->
            <ColumnDefinition Width="300" x:Name="MainCol" />
            <!-- ReSharper disable once NotAccessedField.Local -->
            <ColumnDefinition Width="*" x:Name="DescriptionCol" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch">
            <!-- ReSharper disable once NotAccessedField.Local -->
            <TextBlock x:Name="StoreName" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Name}" />
            <!-- ReSharper disable once NotAccessedField.Local -->
            <Image x:Name="StoreImg" HorizontalAlignment="Center" Source="{Binding ImgPath}"
                   MaxWidth="200" />
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Description}"
                   TextWrapping="WrapWholeWords"
                   TextTrimming="WordEllipsis" MaxHeight="220" Padding="10" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCol.Width" Value="*" />
                        <Setter Target="DescriptionCol.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCol.Width" Value="300" />
                        <Setter Target="DescriptionCol.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>